<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdmpkh.kemensos">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:theme="@style/pkhlogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".PendaftaranActivity"
            android:label="Register"
            android:parentActivityName=".LoginActivity"/>
        <activity
            android:name=".activity.PendidikanEdit"
            android:label="Pendidikan"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".activity.EditDataDiriActivity"
            android:label="Data Diri"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".activity.KtpEdit"
            android:label="Data KTP"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".activity.PengalamanKerja"
            android:label="Pengalaman Kerja"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".activity.Prestasi"
            android:label="Prestasi"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".activity.Penghargaan"
            android:label="Penghargaan"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".activity.Sertifikat"
            android:label="Sertifikat"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>