<resources>
    <string name="app_name">Seleksi SDM PKH</string>
    <string name="title_lowongan">Lowongan</string>
    <string name="title_dashboard">Profil</string>
    <string name="title_history">Riwayat Lamaran</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="permission_dialog">Accessing Location Permissions required</string>
    <string name="go_to_permissions_settings">Go to App settings and enable permissions</string>
    <string name="data_pribadi">Data Pribadi</string>
    <string name="ubah">UBAH</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="email">Email</string>
    <string name="alamat">Alamat</string>
    <string name="belum_ada_data">Belum ada data</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="tambah">Tambah</string>
    <string name="pendidikan_terakhir">Pendidikan Terakhir</string>
    <string name="data_ktp">Data Sesuai KTP</string>
    <string name="preview">Preview</string>
    <string name="provinsi">Provinsi</string>
    <string name="kabupaten">Kabupaten</string>
</resources>
